//TOKEN
export const GET_TOKEN = 'GET_TOKEN'

//RESTAURANT
export const CITY_FETCH = 'CITY_FETCH'
export const CITY_FETCH_SUCCESS = 'CITY_FETCH_SUCCESS'
export const CITY_FETCH_FAILED = 'CITY_FETCH_FAILED'

export const ALL_CITY_FETCH = 'ALL_CITY_FETCH'
export const ALL_CITY_FETCH_SUCCESS = 'ALL_CITY_FETCH_SUCCESS'
export const ALL_CITY_FETCH_FAILED = 'ALL_CITY_FETCH_FAILED'
